MONGO_DB_HOST=mongodb://admin:password@mongo:27017
MONGO_DB_NAME=nest-template

APP_PORT=3001
APP_ENV=development
APP_CONTEXT=public-api

JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_SECRET=STRONG-KEY-HERE
JWT_REFRESH_SECRET=ANOTHER-STRONG-KEY-HERE
